REACT_APP_USERS_HOST=https://demo-users-2.herokuapp.com
REACT_APP_SERVICES_HOST=https://.herokuapp.com
REACT_APP_PRODUCTION=true

NODE_DOCKER_PORT=4481
NODE_LOCAL_PORT=4481
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=react_service
