REACT_APP_USERS_HOST=http://localhost:4481
REACT_APP_SERVICES_HOST=http://localhost:4484
REACT_APP_PRODUCTION=false

NODE_DOCKER_PORT=4480
NODE_LOCAL_PORT=4480
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=react_service
