REACT_APP_USERS_HOST=https://demo-users-2.herokuapp.com
REACT_APP_SERVICES_HOST=https://appgateway.herokuapp.com
REACT_APP_MEDIA_HOST=https://demo-media-2.herokuapp.com
REACT_APP_PAYMENT_HOST=https://demo-payments-2.herokuapp.com
REACT_APP_PRODUCTION=true

NODE_DOCKER_PORT=4480
NODE_LOCAL_PORT=4480
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=react_service
